<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.1011.1414                               -->
<workbook original-version='18.1' source-build='2024.2.4 (20242.24.1011.1414)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales+ (Annual_Sales_Data)' inline='true' name='federated.0xct2cf1a2vony17vzpyg0iji6pe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Annual_Sales_Data' name='excel-direct.1mom05207ardy418riq47053s9l9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/paritapatel/Documents/SEM 2/Data Visual And Reporting/Assignments/Assignment 2/Annual_Sales_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1mom05207ardy418riq47053s9l9' name='Sales' table='[Sales$]' type='table'>
            <columns gridOrigin='A1:I11:no:A1:I11:0' header='yes' outcome='2'>
              <column datatype='integer' name='SaleID' ordinal='0' />
              <column datatype='integer' name='StoreID' ordinal='1' />
              <column datatype='integer' name='ProductID' ordinal='2' />
              <column datatype='date' name='SaleDate' ordinal='3' />
              <column datatype='integer' name='Quantity' ordinal='4' />
              <column datatype='integer' name='SaleAmount' ordinal='5' />
              <column datatype='real' name='DiscountApplied' ordinal='6' />
              <column datatype='integer' name='CustomerID' ordinal='7' />
              <column datatype='string' name='PaymentMethod' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1mom05207ardy418riq47053s9l9' name='Customers' table='[Customers$]' type='table'>
            <columns gridOrigin='A1:I7:no:A1:I7:0' header='yes' outcome='2'>
              <column datatype='integer' name='CustomerID' ordinal='0' />
              <column datatype='string' name='FirstName' ordinal='1' />
              <column datatype='string' name='LastName' ordinal='2' />
              <column datatype='string' name='Email' ordinal='3' />
              <column datatype='date' name='SignupDate' ordinal='4' />
              <column datatype='integer' name='TotalSpent' ordinal='5' />
              <column datatype='real' name='AverageRating' ordinal='6' />
              <column datatype='string' name='City' ordinal='7' />
              <column datatype='string' name='Province' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1mom05207ardy418riq47053s9l9' name='Products' table='[Products$]' type='table'>
            <columns gridOrigin='A1:G11:no:A1:G11:0' header='yes' outcome='2'>
              <column datatype='integer' name='ProductID' ordinal='0' />
              <column datatype='string' name='ProductName' ordinal='1' />
              <column datatype='string' name='Product Model Number' ordinal='2' />
              <column datatype='string' name='Category' ordinal='3' />
              <column datatype='integer' name='Price' ordinal='4' />
              <column datatype='integer' name='StockLevel' ordinal='5' />
              <column datatype='string' name='Supplier' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SaleID]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreID]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleDate]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleAmount]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountApplied]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SignupDate]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSpent]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageRating]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (Products)]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Model Number]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockLevel]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Rating' datatype='real' name='[AverageRating]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([DiscountApplied]) / TOTAL(SUM([DiscountApplied]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SaleAmount]) / TOTAL(SUM([SaleAmount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Net Sale Amount' datatype='real' name='[Calculation_5956151309581987844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SaleAmount] - ([SaleAmount] * [DiscountApplied])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[CustomerID (Customers)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Discount Applied' datatype='real' name='[DiscountApplied]' role='measure' type='quantitative' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Product Prefix - Split 1' datatype='string' name='[Product Model Number - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0xct2cf1a2vony17vzpyg0iji6pe].[Product Model Number]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Product Model Number], &quot;-&quot;, 1 ) )' />
        <aliases>
          <alias key='&quot;PR&quot;' value='Product' />
        </aliases>
      </column>
      <column caption='Model Year - Split 2' datatype='string' name='[Product Model Number - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0xct2cf1a2vony17vzpyg0iji6pe].[Product Model Number]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Product Model Number], &quot;-&quot;, 2 ) )' />
      </column>
      <column caption='Serial Code- Split 3' datatype='string' name='[Product Model Number - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0xct2cf1a2vony17vzpyg0iji6pe].[Product Model Number]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Product Model Number], &quot;-&quot;, 3 ) )' />
      </column>
      <column datatype='integer' name='[ProductID (Products)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sale Amount' datatype='integer' name='[SaleAmount]' role='measure' type='quantitative' />
      <column caption='Sale Date' datatype='date' name='[SaleDate]' role='dimension' type='ordinal' />
      <column caption='Sale ID' datatype='integer' name='[SaleID]' role='dimension' type='ordinal' />
      <column caption='Signup Date' datatype='date' name='[SignupDate]' role='dimension' type='ordinal' />
      <column caption='Stock Level' datatype='integer' name='[StockLevel]' role='measure' type='quantitative' />
      <column caption='Store ID' datatype='integer' name='[StoreID]' role='dimension' type='ordinal' />
      <column caption='Total Spent' datatype='integer' name='[TotalSpent]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers_4E0A683190094A9683BE245B59490FD6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products_9E09C44AB3AF448C84F334EDB1F0DA78]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_5EF8A2B97A3F4E099536D914BDB68564]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[CustomerID (Customers)]' derivation='None' name='[none:CustomerID (Customers):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Product Model Number - Split 2]' derivation='None' name='[none:Product Model Number - Split 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Province, City' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='High-Value Customers by Total Expenditure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>High-Value Customers by Total Expenditure</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>This chart highlights the </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>high-value customers</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> based on their </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>total expenditure</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>. By focusing on the </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>total spend</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, we can identify customers who contribute the most to overall revenue. The marks are labeled with each </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>customer&apos;s total expenditure</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, allowing for easy identification of top spenders. This analysis is essential for </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>targeted marketing</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>customer retention strategies</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, and </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>personalized promotions</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> aimed at increasing loyalty and further driving sales from high-value customers.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Annual_Sales_Data)' name='federated.0xct2cf1a2vony17vzpyg0iji6pe' />
          </datasources>
          <datasource-dependencies datasource='federated.0xct2cf1a2vony17vzpyg0iji6pe'>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column caption='Total Spent' datatype='integer' name='[TotalSpent]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FirstName]' derivation='None' name='[none:FirstName:nk]' pivot='key' type='nominal' />
            <column-instance column='[LastName]' derivation='None' name='[none:LastName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalSpent]' derivation='Sum' name='[sum:TotalSpent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xct2cf1a2vony17vzpyg0iji6pe].[none:CustomerID:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xct2cf1a2vony17vzpyg0iji6pe].[sum:TotalSpent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xct2cf1a2vony17vzpyg0iji6pe].[none:CustomerID:ok]' />
              <text column='[federated.0xct2cf1a2vony17vzpyg0iji6pe].[sum:TotalSpent:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xct2cf1a2vony17vzpyg0iji6pe].[sum:TotalSpent:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xct2cf1a2vony17vzpyg0iji6pe].[none:CustomerID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xct2cf1a2vony17vzpyg0iji6pe].[sum:TotalSpent:qk] + [federated.0xct2cf1a2vony17vzpyg0iji6pe].[sum:TotalSpent:qk])</rows>
        <cols>([federated.0xct2cf1a2vony17vzpyg0iji6pe].[none:FirstName:nk] / [federated.0xct2cf1a2vony17vzpyg0iji6pe].[none:LastName:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Impact of Discounts on Annual Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Impact of Discounts on Annual Sales</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>This visualization compares the trends of </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Discount Applied</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> and </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Sale Amount</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> for </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Model Year - Split 2</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, with </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>color</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> representing both metrics. The </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Discount Applied pane</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> is labeled by </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Discount</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, while the </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Sale Amount pane</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> is labeled by </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Sales</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, enabling direct comparison between the two. The data is filtered by </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Category</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, focusing on </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Accessories</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Electronics</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, and </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Furniture</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>. This chart provides valuable insights into how discount levels influence sales performance across different product categories, helping to optimize discount strategies and assess their impact on overall revenue.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Annual_Sales_Data)' name='federated.0xct2cf1a2vony17vzpyg0iji6pe' />
          </datasources>
          <datasource-dependencies datasource='federated.0xct2cf1a2vony17vzpyg0iji6pe'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Discount Applied' datatype='real' name='[DiscountApplied]' role='measure' type='quantitative' />
            <column caption='Model Year - Split 2' datatype='string' name='[Product Model Number - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0xct2cf1a2vony17vzpyg0iji6pe].[Product Model Number]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Product Model Number], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Product Model Number]' role='dimension' type='nominal' />
            <column caption='Sale Amount' datatype='integer' name='[SaleAmount]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Model Number - Split 2]' derivation='None' name='[none:Product Model Number - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[DiscountApplied]' derivation='Sum' name='[sum:DiscountApplied:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SaleAmount]' derivation='Sum' name='[sum:SaleAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xct2cf1a2vony17vzpyg0iji6pe].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xct2cf1a2vony17vzpyg0iji6pe].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0xct2cf1a2vony17vzpyg0iji6pe].[none:Product Model Number - Split 2:nk]' />
              <color column='[federated.0xct2cf1a2vony17vzpyg0iji6pe].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xct2cf1a2vony17vzpyg0iji6pe].[sum:DiscountApplied:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0xct2cf1a2vony17vzpyg0iji6pe].[none:Product Model Number - Split 2:nk]' />
              <color column='[federated.0xct2cf1a2vony17vzpyg0iji6pe].[:Measure Names]' />
              <text column='[federated.0xct2cf1a2vony17vzpyg0iji6pe].[sum:DiscountApplied:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xct2cf1a2vony17vzpyg0iji6pe].[sum:SaleAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0xct2cf1a2vony17vzpyg0iji6pe].[none:Product Model Number - Split 2:nk]' />
              <text column='[federated.0xct2cf1a2vony17vzpyg0iji6pe].[sum:SaleAmount:qk]' />
              <color column='[federated.0xct2cf1a2vony17vzpyg0iji6pe].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xct2cf1a2vony17vzpyg0iji6pe].[sum:DiscountApplied:qk] + [federated.0xct2cf1a2vony17vzpyg0iji6pe].[sum:SaleAmount:qk])</rows>
        <cols>[federated.0xct2cf1a2vony17vzpyg0iji6pe].[none:Product Model Number - Split 2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Net Sales Distribution by Payment Method'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Net Sales Distribution by Payment Method</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>This chart shows the </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>sum of Net Sale Amount</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> for each </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Payment Method</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, with both </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>color</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> and </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>size</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> representing the total sales volume. Each mark is labeled with the </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Payment Method</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> and its corresponding </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>net sales</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>. The data is filtered to include only </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Accessories</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Electronics</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, and </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Furniture</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> categories. This visualization highlights how each payment method contributes to net sales within these key categories, providing valuable insights for optimizing payment strategies and focusing on high-performing methods.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Annual_Sales_Data)' name='federated.0xct2cf1a2vony17vzpyg0iji6pe' />
          </datasources>
          <datasource-dependencies datasource='federated.0xct2cf1a2vony17vzpyg0iji6pe'>
            <column caption='Net Sale Amount' datatype='real' name='[Calculation_5956151309581987844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SaleAmount] - ([SaleAmount] * [DiscountApplied])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Discount Applied' datatype='real' name='[DiscountApplied]' role='measure' type='quantitative' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Sale Amount' datatype='integer' name='[SaleAmount]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5956151309581987844]' derivation='Sum' name='[sum:Calculation_5956151309581987844:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xct2cf1a2vony17vzpyg0iji6pe].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xct2cf1a2vony17vzpyg0iji6pe].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0xct2cf1a2vony17vzpyg0iji6pe].[sum:Calculation_5956151309581987844:qk]' />
              <color column='[federated.0xct2cf1a2vony17vzpyg0iji6pe].[sum:Calculation_5956151309581987844:qk]' />
              <text column='[federated.0xct2cf1a2vony17vzpyg0iji6pe].[none:PaymentMethod:nk]' />
              <text column='[federated.0xct2cf1a2vony17vzpyg0iji6pe].[sum:Calculation_5956151309581987844:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Contribution by Product Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Revenue Contribution by Product Category</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>This visualization displays the </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>sum of Sale Amount</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> for each </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Product Category</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, with the </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>color</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> representing each category to differentiate them visually. The marks are labeled by the </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>sum of Sale Amount</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, allowing for quick identification of the revenue generated by each category. The data is filtered by </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Model Year - Split 2</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, which retains all 10 members, ensuring that we analyze the complete set of data for this specific time period. This chart offers a clear overview of how each category contributes to total sales, enabling data-driven decisions on inventory, marketing, and product focus for the given model year.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Annual_Sales_Data)' name='federated.0xct2cf1a2vony17vzpyg0iji6pe' />
          </datasources>
          <datasource-dependencies datasource='federated.0xct2cf1a2vony17vzpyg0iji6pe'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Model Year - Split 2' datatype='string' name='[Product Model Number - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0xct2cf1a2vony17vzpyg0iji6pe].[Product Model Number]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Product Model Number], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Product Model Number]' role='dimension' type='nominal' />
            <column caption='Sale Amount' datatype='integer' name='[SaleAmount]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Model Number - Split 2]' derivation='None' name='[none:Product Model Number - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[SaleAmount]' derivation='Sum' name='[sum:SaleAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xct2cf1a2vony17vzpyg0iji6pe].[none:Product Model Number - Split 2:nk]'>
            <groupfilter function='level-members' level='[none:Product Model Number - Split 2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xct2cf1a2vony17vzpyg0iji6pe].[none:Product Model Number - Split 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xct2cf1a2vony17vzpyg0iji6pe].[none:Category:nk]' />
              <text column='[federated.0xct2cf1a2vony17vzpyg0iji6pe].[sum:SaleAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xct2cf1a2vony17vzpyg0iji6pe].[sum:SaleAmount:qk]</rows>
        <cols>[federated.0xct2cf1a2vony17vzpyg0iji6pe].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Analysis by Province'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Sales Analysis by Province</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>This map visualizes sales performance across different regions, highlighting areas with </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>declining or minimal sales</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>. By examining the geographic distribution of sales, we can identify regions that are underperforming and may require targeted marketing efforts, promotional strategies, or deeper investigation into potential barriers to sales growth. This visualization helps pinpoint areas where business intervention is most needed to improve regional sales performance.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Annual_Sales_Data)' name='federated.0xct2cf1a2vony17vzpyg0iji6pe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xct2cf1a2vony17vzpyg0iji6pe'>
            <column caption='Net Sale Amount' datatype='real' name='[Calculation_5956151309581987844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SaleAmount] - ([SaleAmount] * [DiscountApplied])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Discount Applied' datatype='real' name='[DiscountApplied]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sale Amount' datatype='integer' name='[SaleAmount]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5956151309581987844]' derivation='Sum' name='[sum:Calculation_5956151309581987844:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xct2cf1a2vony17vzpyg0iji6pe].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xct2cf1a2vony17vzpyg0iji6pe].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xct2cf1a2vony17vzpyg0iji6pe].[sum:Calculation_5956151309581987844:qk]' />
              <text column='[federated.0xct2cf1a2vony17vzpyg0iji6pe].[none:Province:nk]' />
              <lod column='[federated.0xct2cf1a2vony17vzpyg0iji6pe].[none:Province:nk]' />
              <color column='[federated.0xct2cf1a2vony17vzpyg0iji6pe].[sum:Calculation_5956151309581987844:qk]' />
              <geometry column='[federated.0xct2cf1a2vony17vzpyg0iji6pe].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xct2cf1a2vony17vzpyg0iji6pe].[Latitude (generated)]</rows>
        <cols>[federated.0xct2cf1a2vony17vzpyg0iji6pe].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top-Selling Products by Quantity Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Top-Selling Products by Quantity Sold</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>This visualization showcases the </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>sum of quantities sold</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> for each product, with </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Product Name</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> determining the color and the size of the marks reflecting the quantity sold. Labels are used to highlight both the </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Product Name</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> and its corresponding </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>total quantity sold</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>. The data is filtered by </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Province</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, focusing on key regions: Alberta, BC, Ontario, and Quebec. By filtering on these provinces, we gain valuable insights into regional product performance, allowing for targeted inventory and marketing strategies that address the specific demand in each area.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Annual_Sales_Data)' name='federated.0xct2cf1a2vony17vzpyg0iji6pe' />
          </datasources>
          <datasource-dependencies datasource='federated.0xct2cf1a2vony17vzpyg0iji6pe'>
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xct2cf1a2vony17vzpyg0iji6pe].[none:Province:nk]'>
            <groupfilter function='level-members' level='[none:Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xct2cf1a2vony17vzpyg0iji6pe].[none:Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0xct2cf1a2vony17vzpyg0iji6pe].[sum:Quantity:qk]' />
              <text column='[federated.0xct2cf1a2vony17vzpyg0iji6pe].[none:ProductName:nk]' />
              <text column='[federated.0xct2cf1a2vony17vzpyg0iji6pe].[sum:Quantity:qk]' />
              <color column='[federated.0xct2cf1a2vony17vzpyg0iji6pe].[none:ProductName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Performance and Insights Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='26'>Sales Performance and Insights Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sales+ (Annual_Sales_Data)' name='federated.0xct2cf1a2vony17vzpyg0iji6pe' />
      </datasources>
      <datasource-dependencies datasource='federated.0xct2cf1a2vony17vzpyg0iji6pe'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Model Year - Split 2' datatype='string' name='[Product Model Number - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0xct2cf1a2vony17vzpyg0iji6pe].[Product Model Number]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [Product Model Number], &quot;-&quot;, 2 ) )' />
        </column>
        <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Model Number - Split 2]' derivation='None' name='[none:Product Model Number - Split 2:nk]' pivot='key' type='nominal' />
        <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='62' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='63' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='11000' id='64' type-v2='text' w='98400' x='800' y='7250'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'>This dashboard offers key insights into sales performance. The </run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Net Sales by Payment Method</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'> treemap shows customer payment preferences, while the </run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Revenue by Product Category</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'> bar chart highlights top-earning categories. The </run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Top-Selling Products</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'> bubble chart identifies popular items. The </run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Impact of Discounts on Annual Sales</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'> line chart reveals how discounts affect revenue trends. The </run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>High-Value Customers</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'> lollipop chart showcases top spenders, helping refine loyalty strategies. Lastly, the </run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Sales by Province</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'> map pinpoints regional sales distribution. These visuals work together to provide a clear, actionable understanding of sales trends, customer preferences, and market opportunities.</run>
              </formatted-text>
            </zone>
            <zone h='80750' id='60' param='vert' type-v2='layout-flow' w='98400' x='800' y='18250'>
              <zone h='80750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='18250'>
                <zone h='80750' id='5' type-v2='layout-basic' w='87700' x='800' y='18250' />
                <zone fixed-size='107' h='80750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10700' x='88500' y='18250'>
                  <zone h='8075' id='8' name='Top-Selling Products by Quantity Sold' param='[federated.0xct2cf1a2vony17vzpyg0iji6pe].[none:Province:nk]' type-v2='filter' w='10700' x='88500' y='18250'>
                  </zone>
                  <zone h='8075' id='9' name='Top-Selling Products by Quantity Sold' pane-specification-id='0' param='[federated.0xct2cf1a2vony17vzpyg0iji6pe].[none:ProductName:nk]' type-v2='color' w='10700' x='88500' y='26325'>
                  </zone>
                  <zone h='8075' id='11' name='High-Value Customers by Total Expenditure' pane-specification-id='1' param='[federated.0xct2cf1a2vony17vzpyg0iji6pe].[none:CustomerID:ok]' type-v2='color' w='10700' x='88500' y='34400'>
                  </zone>
                  <zone h='8075' id='13' name='Sales Analysis by Province' param='[federated.0xct2cf1a2vony17vzpyg0iji6pe].[none:City:nk]' type-v2='filter' w='10700' x='88500' y='42475'>
                  </zone>
                  <zone h='8075' id='14' name='Sales Analysis by Province' pane-specification-id='0' param='[federated.0xct2cf1a2vony17vzpyg0iji6pe].[sum:Calculation_5956151309581987844:qk]' type-v2='color' w='10700' x='88500' y='50550'>
                  </zone>
                  <zone h='8075' id='16' name='Impact of Discounts on Annual Sales' param='[federated.0xct2cf1a2vony17vzpyg0iji6pe].[none:Category:nk]' type-v2='filter' w='10700' x='88500' y='58625'>
                  </zone>
                  <zone h='8075' id='17' name='Impact of Discounts on Annual Sales' pane-specification-id='3' param='[federated.0xct2cf1a2vony17vzpyg0iji6pe].[none:Product Model Number - Split 2:nk]&#10;[federated.0xct2cf1a2vony17vzpyg0iji6pe].[:Measure Names]' type-v2='color' w='10700' x='88500' y='66700'>
                  </zone>
                  <zone h='8075' id='21' name='Revenue Contribution by Product Category' param='[federated.0xct2cf1a2vony17vzpyg0iji6pe].[none:Product Model Number - Split 2:nk]' type-v2='filter' w='10700' x='88500' y='74775'>
                  </zone>
                  <zone h='8075' id='22' name='Revenue Contribution by Product Category' pane-specification-id='1' param='[federated.0xct2cf1a2vony17vzpyg0iji6pe].[none:Category:nk]' type-v2='color' w='10700' x='88500' y='82850'>
                  </zone>
                  <zone h='8075' id='24' name='Net Sales Distribution by Payment Method' param='[federated.0xct2cf1a2vony17vzpyg0iji6pe].[none:Category:nk]' type-v2='filter' w='10700' x='88500' y='90925'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='54750' id='3' name='Top-Selling Products by Quantity Sold' w='29600' x='56400' y='16125' />
        <zone h='28625' id='10' name='High-Value Customers by Total Expenditure' w='44800' x='600' y='72250' />
        <zone h='28000' id='12' name='Sales Analysis by Province' w='42800' x='45900' y='71625' />
        <zone h='25000' id='15' name='Impact of Discounts on Annual Sales' w='54300' x='500' y='47125' />
        <zone h='26375' id='20' name='Revenue Contribution by Product Category' w='36200' x='20000' y='19625' />
        <zone h='31375' id='23' name='Net Sales Distribution by Payment Method' w='20200' x='900' y='16750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
